
wk_exec() {

	local wkname=${1}
	local wkfile=${wkroot}/wk_${1}

	if [ ! -f ${wkfile} ]; then

		wkfile=${wkroot}/wk_${1%_*}

		if [ ! -f ${wkfile} ]; then
			wk_usage "${@}" | less
			exit 3
		fi

	fi

	shift
	. ${wkfile}
	wk_${wkname} "${@}"

}

wk_usage() {

	local wkname
	local wkfile

	cat ${wkroot}/wb_usage

	for wkfile in ${wkroot}/wk_*; do

		wkname=$(echo ${wkfile} | sed 's/^.\+\/wk_\([a-z0-9]\+\)$/\1/')

		if [ "${wkfile}" != "${wkname}" ]; then
			. ${wkfile}
			wk_${wkname}_usage
		fi

	done

}

wk_ready() {

	local wkname=${1}
	local wbmark=${2}
	local wbsdir=${wkroot}/ready

	if [ -n "${wbmark}" ]; then
		mkdir -m 0755 -p ${wbsdir}
		date > ${wbsdir}/${wkname}
	else
		[ -f ${wbsdir}/${wkname} ]
	fi

}

wk_error() {

	echo ${@}
	exit 2

}

wk_error_check() {

	if [ ${?} -ne 0 ]; then
		echo ${@}
		exit 1
	fi

}
