
user nobody nobody;

worker_processes 2;
#worker_cpu_affinity 00000001 00000010;
#worker_rlimit_nofile 102400;

error_log var/log/error.log crit;

pid var/run/nginx.pid;

events {

	use kqueue;
	worker_connections 65535;

}

http {

	server_tokens off;

	include mime.types;
	types_hash_max_size 2048;
	default_type application/octet-stream;

	log_format main
		'$remote_addr [$time_local] "$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
	;

	#access_log var/log/access.log main;
	access_log off;

	sendfile on;
	tcp_nopush on;
	#tcp_nodelay on;

	keepalive_timeout 65;

	include common/*.inc;
	include server/*.inc;

}
